# DATABASE CONFIG
URI=notSuperUser:123456@tcp(docker.for.mac.localhost:3306)/go-api?charset=utf8&parseTime=True&loc=Local
PORT=:8080

#jwt
REFRESH_SECRET=areallynotsuperg00ds33cret
PRIV_KEY_FILE=./config/rsa_private_test.pem
PUB_KEY_FILE=./config/rsa_public_test.pem
ACCESS_TOKEN_EXP=900 #15 mins in seconds
REFRESH_TOKEN_EXP=259200 #3 days in seconds

#Redis
REDIS_HOST=docker.for.mac.localhost
REDIS_PORT=6379


#handler
HANDLER_TIMEOUT=5
